<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Desarrollador de Software</title>
</head>
<style>
    body{
        margin: 100px;
        padding: 100px;
        border: 100px;
        background-color: rgba(185, 234, 253, 0.7);
        background-image: linear-gradient(to right, rgba(44, 54, 58, 0.7), rgba(185, 116, 253, 0.7));
    }
    h1{
        color :rgb(20, 16, 24);
        font-family: 'Courier New', Courier, monospace;
        font-size: 48px;
    }
    .hihglight{
        background-color: yellowgreen;
    }
    #footer{
        background-color: black;
        color: rgb(50, 51, 114);
        text-align: center;
        padding: 10px;

    }
</style>
<body>

    <nav>
        <ul>
            <li><a href="#perfil-profesional">Perfil Profesional</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#redes-sociales">Redes Sociales</a></li>
        </ul>
    </nav>

    <header>
        <h1>Perfil de Desarrollador de Software</h1>
    </header>

    <section id="perfil-profesional">
        <h2>Perfil Profesional</h2>
        <p>Descripci贸n de tu perfil profesional, experiencia, habilidades y logros.</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>Descripci贸n de tus hobbies e intereses personales.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos Personales y Profesionales</h2>
        <p>Descripci贸n de tus proyectos personales y profesionales, incluyendo enlaces y descripciones.</p>
    </section>

    <section id="redes-sociales">
        <h2>Redes Sociales</h2>
        <p>Informaci贸n de tus redes sociales, incluyendo enlaces a tus perfiles.</p>
    </section>

    <footer>
        <p>&copy; 2025 Luisa Fernanda</p>
    </footer>
</body>
</html>